.gallery {
    width: 100vw;
    height: 100vh;

    &Title {
        position: absolute;
        top: 5%;
        left: 5%;
        font-size: 2rem;
        color: var(--dark-text);
        z-index: var(--zindex-title);
    }

    &Actions {
        position: absolute;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        inset: 50% 5% auto 5%;
        z-index: var(--zindex-actions);
    }

    &Slide {
        position: absolute;
        inset: 0 0 0 0;
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        gap: 4rem;
        padding: 5%;
        overflow: hidden;
    }

    &Text {
        display: grid;
        gap: 1rem;
        grid-auto-rows: 1fr auto;
        justify-items: start;
    }

    &CounterWrap {
        display: grid;
        grid-auto-flow: column;
        gap: 0.5rem;
        place-items: end;
        margin-bottom: 0.5rem;
    }

    &CounterAll {
        font-size: 2rem;
        margin-bottom: 0.1rem;
    }

    &CounterCurrent {
        font-size: 3rem;
    }

    &Info {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    &Label {
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    &Value {
        font-size: 1.5rem;
        white-space: nowrap;
    }

    &Description {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        font-size: 1rem;
    }

    &Picture {
        width: 50vw;
        height: auto;
        max-height: 80vh;
        border-radius: var(--radius);
        align-self: center;
        overflow: hidden;
    }

    &Image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
